<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./src/assets/icon.ico" type="image/x-icon" />
    <link rel="Shortcut Icon" href="./src/assets/icon.ico" type="image/x-icon" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Welcome</title>
    <!-- <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
